env           : "test"
aws_region    : "us-east-2"
instance_type : "t2.micro"
instance_count: 1
ami           : "ami-000e7ce4dd68e7a11"
keypair       : "vmkey"
group_id      : "sg-0efc25064b48b6f8b"
project_name  : "Wordpress"
