- name: Creates ssl directory
  file: path=/etc/httpd/ssl state=directory

- name: Create self signed Cert
  command: openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout /etc/httpd/ssl/apache.key -out /etc/httpd/ssl/apache.crt

- name: Enable SSL module for Apache
  command: a2enmod ssl

- name: Restart apache
  service: name=httpd state=restarted

